<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color:whitesmoke;
            justify-items: center;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(95, 121, 106);
        }

        .calc{
            width: 350px;
            background-color:rgb(173, 190, 181);
            margin: 100px auto;
            padding: 10px 20px 50px 20px;
            border-radius: 3px;
            box-shadow: 0px 10px 15px 0px #D1D1D1;
        }
        .num {
            width: 250px;
            margin: 5px;
            border: none;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
    <script language = "JavaScript">
        function calculate(num) {
            var myForm = document.calcu;
            var num = parseFloat(document.calcu.num.value);
            var hasil = Math.sqrt(num);
            document.calcu.hasil.value=hasil
        }
    </script>
    <title>Akar Angka</title>
</head>
<body>
    <!--Navi-->
    <div class="w3-top" style="background-color: rgb(173, 190, 181);">
        <div class="w3-bar  w3-padding w3-card">
            <div class="w3-right w3-hide-small">
                <a href="{{ url_for('main')}}" class="w3-bar-item w3-button w3-hover-text-purple" style="font-family: Georgia, 'Times New Roman', Times, serif;">Home</a>
                <a href="{{ url_for('biodata')}}l" class="w3-bar-item w3-button w3-hover-text-purple" style="font-family: Georgia, 'Times New Roman', Times, serif;">Biodata & CV</a>
                <a href="{{ url_for('data')}}" class="w3-bar-item w3-button w3-hover-text-purple" style="font-family: Georgia, 'Times New Roman', Times, serif;">GET Data</a>
                <a href="{{ url_for('form')}}" class="w3-bar-item w3-button w3-hover-text-purple" style="font-family: Georgia, 'Times New Roman', Times, serif;">POST Form</a>
              </div>
        </div>
    </div>
    <br>
    <div class="calc">
        <form action="http://localhost:5000/sqroot" method="post">
            <h1>Kalkulator Akar Pangkat</h1>
            <br>
            <p>Enter Value:</p>
            <p><input type="number" name="bil"  ></p>
            <p><input type="submit" value="submit"></p>
            

        </form>
    </div>
    
</body>
</html>