<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
            margin: 100px auto;
            justify-items: center;
        } 
        .wlcm{
            width: 350px;
            padding: 10px 20px 50px 20px;
            background-color:rgb(168, 150, 168);
            margin: 100px auto;
            box-shadow: 0px 10px 15px 0px #d1d1d1;
            border-radius: 3px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(70, 69, 69);
        }
        .button {
            background-color: rgb(173, 190, 181);
            border-bottom: 3px solid rgb(95, 121, 106);
            border-radius: 3px;
            color: white;
            padding: 10px;
            margin-left: 110px;
            margin-top: 10px;
            position: relative;
            text-decoration: none;
            display: inline-block;
            }
        
    </style>
    <title>Week 10 - Ratu Noor H - 162112133112</title>
</head>
<body>
    <div class="wlcm">
        <h1>Tugas Praktikum Algoritma Pemrograman II - Week 10</h1>
        <p style="color:rgb(70, 69, 69);">Ratu Noor Hasannah (162112133112)</p>
        <a href="{{ url_for('biodata')}}" class="button">1. Biodata & CV</a>
        <a href="{{ url_for('akar')}}" class="button">2. Akar Angka</a>
        <a href="{{ url_for('data')}}" class="button">3. GET Data</a>
        <a href="{{ url_for('form')}}" class="button">4. POST form</a>
        </div>
</body>
</html>